% -- Encoding UTF-8 without BOM
% -- XeLaTeX => PDF (BIBER)

\documentclass[]{cv-style}          % Add 'print' as an option into the square bracket to remove colours from this template for printing. 
                                    % Add 'espanol' as an option into the square bracket to change the date format of the Last Updated Text

\newcommand{\manylines}[1]{%
  \begin{tabular}[t]{@{}l@{}}#1\end{tabular}%
}

\sethyphenation[]{english}{Angular} % Add words between the {} to avoid them to be cut 

\begin{document}

\header{Victor Manuel} {Valencia Cruz}           % Your name
\lastupdated

%----------------------------------------------------------------------------------------
%	SIDEBAR SECTION  -- In the aside, each new line forces a line break
%----------------------------------------------------------------------------------------

\begin{aside}
%
\section{Contact}
vvalenciacruz@gmail.com
+56 99309 5817
~
linkedin.com/in/vvalenciacruz
~
gitlab.com/vvalenciacruz
%
\section{Personal Information}
RUN: 15436857-4
Date of Birth: 03/14/1982
Nationality: Chilean
Marital Status: Married
~
Address: Gran Avenida 
José Miguel Carrera 5888
Dept. 505, San Miguel
Santiago, Chile
%
\section{Languages}
Spanish (Native)
English (Intermediate)
%
\section{Programming}
%{\color{red} $\varheartsuit$} 
Java, Kotlin
SQL
JavaScript
HTML, CSS
%\LaTeX{}
%
\section{Technologies}
Spring Boot, Spring Cloud
Jenkins, Nexus, SonarQube
Java EE (JAX-WS, JAX-RS), Git, SVN, Gradle, ANT, JUnit 
SoapUI, JBoss AS, Gatling, detekt, JaCoCo
PostgreSQL, HornetQ, RabbitMQ
Eclipse, IntelliJ IDEA
Linux, Windows
%
\section{Others}
Scrum, Kanban, Jira, Redmine/Planio
%
\end{aside}

%----------------------------------------------------------------------------------------
%	ABOUT ME SECTION
%----------------------------------------------------------------------------------------

\section{Professional Summary}
  \vspace{-0.2cm}

Developer and designer of enterprise solutions in Java/Kotlin.
Cared about the quality and maintainability of software. Learning constantly about technologies, to grow as professional and to bring more adequate solutions to the problems presented by the business.

%----------------------------------------------------------------------------------------
%	SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{Skills}
  \vspace{-0.2cm}

Self-taught. Proactive. Innovative. Neat. Problem solver.
Team work. Written communication.


%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\section{Work Experience (1/2)}

\begin{entrylist}
%------------------------------------------------
    \entry
        {\manylines{Nov 2011--\\Oct 2018}}
        {Movix}
        {}
        {\jobtitle{Project Engineer}\\
        \begin{itemize}
            \item Design, development and maintenance of REST and SOAP APIs.
            Java applications (core services, third-party integrations, reverse charged SMS) and web application for bulk advertising through SMS/MMS/SAT, with Angular JS as front-end, and Spring Framework as back-end
            \item Migration and evolution of Business's core applications to industry technologies.  Internal framework evolution for adaptation to Spring Framework, to allow continuity in the diverse developments
            \item Investigation and selection of technologies for evolution and improvement of internal architecture
            \item Introduction to the microservices architecture to all of the IT area. 
            Development and kick-off of microservices applications with Spring Boot and Spring Cloud (OpenFeign, Hystrix, Ribbon, Sleuth, Cloud Config).
            Help to IT areas for the installation of support applications for the microservices architecture (RabbitMQ, Consul, Spring Cloud Config)
            \item Implementation of Continuous Integration with Gradle, Jenkins and SonarQube
            \item Implementation of artifact versioning with Sonatype Nexus OSS
            \item Deployment automation with Jenkins
            \item Introduction to the development team and development of back-end applications in Kotlin
            \item Improvement of SonarQube's quality metrics (code coverage, bugs, vulnerabilities, technical debt) in a variety of applications
        \end{itemize}}
    
\end{entrylist}

%------------------------------------------------

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{Courses and Certifications}
    \vspace{-0.2cm}
 
\begin{itemize}
    \item English. TOEIC level 2
    \item Scrum Master course. Scrum Manager n° 19026
    \item CMMI. Level 3-Defined
\end{itemize}
    
%-------------------------------------------------

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{Education}

\begin{entrylist}

    \entry
    {\manylines{2001--2004}}
    {Ingeniero de Ejecución en Informática}
    {}
    {\jobtitle{Universidad de Ciencias de la Informática (UCINF)}\\
        Graduated with maximum distinction
    }

    \entry
    {--}
    {Intermediate Education}
    {}
    {\jobtitle{Complejo Educacional La Estrella}\\
        Technical Title: Técnico Programador de Aplicaciones Computacionales
    }
    
    \entry
    {--}
    {Elementary Education}
    {}
    {\jobtitle{Colegio Óscar Castro F-612}}

\end{entrylist}


\newpage
\section{Work Experience (2/2)}
\vspace{-0.2cm}
\begin{entrylist}

    \entry
        {\manylines{Mar 2010--\\Nov 2011}}
        {CorpSeguros (former ING Rentas Vitalicias)}
        {}
        {\jobtitle{Programmer Analyst of New Technologies}\\
         \begin{itemize}
            \item Implementation and administration of project/issues management software Redmine
            \item Implementation and administration of ticketing system OTRS
            \item Development and maintenance of JEE and Microsoft .NET applications
        \end{itemize}}
     
    \entry
    {\manylines{Mar 2005--\\Mar 2010}}
    {ING Chile}
    {}
    {\jobtitle{Programmer Analyst of New Technologies}\\
     \begin{itemize}
        \item Development of the brand new public Web site for Life Insurances, Annuities and Mortgage Loans
        \item Technologies migration of AFP Santa María Web site
        \item Teamed with Life Insurances's Customer Service area for the innovation in services offered in the Web site. The Web site became leader in services and online transactions in just one year period.
        Also, involved in the development of transactional services for Annuities and Mortgage Loans Web sites. Those Web sites were locate above the industry average
        \item Design and development of value added services for Customer Service and Sales team (Personal and massive delivery of passwords for new customers)
        \item Migration of Life Insurances and Annuities Web sites from IBM WAS 5 to JBoss 4.2.2
        \item Migration of legacy services to the new core application for Life Insurances
        \item Maintenance and improvements of services in the Life Insurances, Annuities and Mortgage Loans Web sites
    \end{itemize}}
    
    \entry
    {\manylines{Apr 2004--\\Mar 2005}}
    {Track IT}
    {}
    {\jobtitle{Programmer Analyst}\\
     \begin{itemize}
        \item Development of ING Chile's web site in Lotus Workplace Web Content Management 
        \item Development of Portlets for the private customers site of ING Chile in IBM WebSphere Portal V4 
        \item Development and maintenance of J2EE applications for ING Chile's integration project
        \item Migration of Web Portal, Content and Portlets
    \end{itemize}}

    \entry
    {\manylines{Oct--\\Dic 2000}}
    {Altura S.A}
    {}
    {\jobtitle{Programmer}\\
     \begin{itemize}
        \item Development of modules for data migration in INFORMIX 4GL language, for the "INFORMIX-ORACLE migration" project. The work was done on Manquehue Net's units
    \end{itemize}}

    \entry
    {\manylines{Apr--\\Aug 2000}}
    {High Software}
    {}
    {\jobtitle{Programmer (Professional practice)}\\
     \begin{itemize}
        \item Development of data maintenance modules for "Restaurant Administration System" in INFORMIX 4GL language
    \end{itemize}}

\end{entrylist}

%-------------------------------
%------REFERENCES SECTION-------
%-------------------------------

\section{References}

\begin{entrylist}

    \entry
    {}
    {Valeria Vallejo}
    {}
    {\jobtitle{Technical Operations Manager (Sub-Gerente Operación Técnica)}\\
        \textbf{Cel}: +56 99899 5793
        \textbf{e-mail}: vvallejo@movix.com
    }
    
    \entry
    {}
    {Jorge Gutiérrez}
    {}
    {\jobtitle{Digital Cell Manager (Líder Célula Digital)}\\
        \textbf{Cel}: +56 99150 1144
        \textbf{e-mail}: jgutierrez@movix.com
    }

\end{entrylist}

\end{document}